@font-face {
  font-family: "cheddar";
  src: url("assets/font/cheddar_jack.ttf");
}

.materialShadow(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.screen{
  width: 375px;
  height: 627px;
  border: 1px solid black ;
  p{
    font-family: 'Raleway', sans-serif;
  }
  a{
    color: white;
  }
}
  .row {
    height: 33%;
    width: 100%;
    margin-left: 0px;
    color: white;
    width: 100%;
    .photos {
      .carrephoto1 {
        width: 90px;
        height: 90px;
        border: 1px solid white;
        margin-top: 8px;
        border-radius: 50px;
        .materialShadow(@level: 2);
      }
      .carrephoto2 {
        width: 90px;
        height: 90px;
        border: 1px solid white;
        margin-top: 8px;
        border-radius: 50px;
        .materialShadow(@level: 2);
      }
    }
  }
  .what{
    font-weight: 200;
    font-size: 1.5em;
    margin-top: 15px;
  }
  .who{
    font-weight: 200;
    font-size: 1.5em;
    margin-top: 35px;

  }
  .when{
    font-weight: 200;
    font-size: 0.8em;
    bottom: 10px;
  }
.fa-pencil{
  top: 10px;
  right: 10px;
  position: absolute;
}
.fa-bell-o{
  position: absolute;
  top: 165px;
  right: 10px;
}
.row1{
  background-color: #4CABF2;
}
.row2{
  background-color: #E7D200;
}
.row3{
  background-color: #37BA42;
  position: relative;

}
.anim{
  &:hover{
    .row3{
      padding-right: -30px;
    }
  }

}
.anim:hover .row3 {
  right: -30px;
}

.navbar-header{
  z-index: 9;!important
  overflow: hidden;
}